SHEA LANGELIERS   C1    C DH         423    48   17   49    3   0.246  7.00
DYLAN MOORE       2B    DH 2B OF     167    22    5   19   10   0.234  1.00
BOBBY WITT        SS    DH SS        582    88   27   79   36   0.280  30.00
GUNNAR HENDERSON  3B    DH SS 3B     548    82   23   76   12   0.288  22.00
AUSTIN HAYS       OF1   DH OF        461    57   16   57    4   0.223  16.00
HESTON KJERSTAD   B     DH OF        32     4    1    4    0    0.250  0  (I)

Pitchers

FRAMBER VALDEZ      SP     175    12   3.806   1.189  180    0     16.00 
JOSE BERRIOS        SP     165    11   3.873   1.152  152    0     10.00
GRAYSON RODRIGUEZ   SP     154     9   4.032   1.234  152    0     12.00
AARON CIVALE        SP     133     8   3.992   1.098  122    0     11.00
ANDREW HEANEY       SP     121     6   4.537   1.314  127    0     1.00
YIMI GARCIA         RP     67      5   3.358   1.149   67   13     2.00
KENLEY JANSEN       RP     65      4   4.846   1.385   79   31     20.00
JASON FOLEY         RP     63      3   4.143   1.381   57   19     2.00
BROCK PORTER        SP     0       0   0       0        0    0     0  (I)
